server.port=${PORT:8080}

spring.application.name=${SPRING_APPLICATION_NAME:warrini}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/warrini}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:warrini}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:warrini}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=spring
spring.security.user.password=spring
